{
  "name": "Borgoretti",
  "short_name": "Borgoretti",
  "description": "Statistiche, partite e classifiche del calcetto del lunedì",
  "start_url": "./index.html#/home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b4a28",
  "theme_color": "#0f5c32",
  "lang": "it",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
